// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider        = "prisma-client-js"
  previewFeatures = ["multiSchema", "relationJoins"]
}

generator markdown {
  provider = "prisma-markdown"
  output   = "./ERD.md"
  title    = "Sage API"
}

datasource db {
  provider = "cockroachdb"
  url      = env("DATABASE_URL")
  schemas  = ["public", "auth"]
}

abstract model Base {
  id         String    @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  created_at DateTime @default(now())
  updated_at DateTime @updatedAt
}

model User extends Base {
  email               String    @unique @db.String(1024)
  email_verified      Boolean   @default(false)
  username            String    @unique @db.String(64)
  given_name          String
  family_name         String
  avatar_url          String
  last_ip             String?
  last_login          DateTime?
  login_count         Int       @default(0)
  last_password_reset DateTime?
  blocked             Boolean   @default(false)
  blocked_for         String[]  @default([])
  profile             Json?

  identities        Identity[]
  orgs              OrgsUsers[]
  org_history       OrgHistory[]
  region_history    RegionHistory[]
  place_history     PlaceHistory[]
  category_history  CategoryHistory[]
  item_history      ItemHistory[]
  variant_history   VariantHistory[]
  component_history ComponentHistory[]
  material_history  MaterialHistory[]
  process_history   ProcessHistory[]

  @@schema("public")
}

model Identity extends Base {
  type          String  @db.String(64)
  provider      String  @db.String(64)
  subject       String  @db.String(128)
  password_hash String?
  access_token  String?
  refresh_token String?
  profile_data  Json?
  multifactor   Json?

  user       User?    @relation(fields: [user_id], references: [id])
  user_id    String?  @db.Uuid

  @@unique([user_id, provider])
  @@schema("auth")
}

model Org extends Base {
  name        Json?
  slug        String  @unique @db.String(128)
  desc        Json?
  avatar_url  String?
  website_url String?

  users        OrgsUsers[]
  items        ItemsOrgs[]
  variant_orgs VariantOrgs[]
  changes      OrgHistory[]

  @@schema("public")
}

model OrgsUsers {
  user       User     @relation(fields: [user_id], references: [id])
  user_id    String   @db.Uuid
  org        Org      @relation(fields: [org_id], references: [id])
  org_id     String   @db.Uuid
  created_at DateTime @default(now())

  @@id([user_id, org_id])
  @@index([org_id, user_id])
  @@schema("public")
}

model OrgHistory {
  org_id   String   @db.Uuid
  datetime DateTime @default(now())
  user_id  String   @db.Uuid
  original Json?
  changes  Json?
  org      Org      @relation(fields: [org_id], references: [id])
  user     User     @relation(fields: [user_id], references: [id])

  @@id([org_id, datetime])
  @@schema("public")
}

model Region extends Base {
  name Json?
  geo  Unsupported("geography")?

  items      Item[]
  variants   Variant[]
  components Component[]
  processes  Process[]
  changes    RegionHistory[]

  // @@index(fields: [geo], type: Gist)
  @@schema("public")
}

model RegionHistory {
  region_id String   @db.Uuid
  datetime  DateTime @default(now())
  user_id   String   @db.Uuid
  original  Json?
  changes   Json?
  region    Region   @relation(fields: [region_id], references: [id])
  user      User     @relation(fields: [user_id], references: [id])

  @@id([region_id, datetime])
  @@schema("public")
}

model Place extends Base {
  name    Json?
  address Json?
  desc    Json?
  geo     Unsupported("geography")?

  tags       PlaceTag[]
  changes    PlaceHistory[]

  @@schema("public")
}

model PlaceTag {
  place    Place  @relation(fields: [place_id], references: [id])
  place_id String @db.Uuid
  tag_name String @db.Uuid

  created_at DateTime @default(now())
  updated_at DateTime @updatedAt

  @@id([place_id, tag_name])
  @@schema("public")
}

model PlaceHistory {
  place_id String   @db.Uuid
  datetime DateTime @default(now())
  user_id  String   @db.Uuid
  original Json?
  changes  Json?
  place    Place    @relation(fields: [place_id], references: [id])
  user     User     @relation(fields: [user_id], references: [id])

  @@id([place_id, datetime])
  @@schema("public")
}

model Category extends Base {
  name       Json?
  desc_short Json?
  desc       Json?
  image_url  String?

  ancestors   CategoryTree[]    @relation("ancestor")
  descendants CategoryTree[]    @relation("descendant")
  items       ItemsCategories[]
  changes     CategoryHistory[]

  @@schema("public")
}

model CategoryTree {
  ancestor      Category @relation("ancestor", fields: [ancestor_id], references: [id])
  ancestor_id   String   @db.Uuid
  descendant    Category @relation("descendant", fields: [descendant_id], references: [id])
  descendant_id String   @db.Uuid
  length        Int      @default(0)

  @@id([ancestor_id, descendant_id])
  @@index([ancestor_id, descendant_id, length])
  @@index([descendant_id, length])
  @@schema("public")
}

model CategoryHistory {
  category_id String   @db.Uuid
  datetime    DateTime @default(now())
  user_id     String   @db.Uuid
  original    Json?
  changes     Json?
  category    Category @relation(fields: [category_id], references: [id])
  user        User     @relation(fields: [user_id], references: [id])

  @@id([category_id, datetime])
  @@schema("public")
}

model Item extends Base {
  name           Json?
  desc           Json?
  source         Json?
  tags           Json?
  files          Json?
  links          Json?
  certifications Json?

  region     Region?           @relation(fields: [region_id], references: [id])
  region_id  String?           @db.Uuid
  variants   Variant[]
  categories ItemsCategories[]
  orgs       ItemsOrgs[]
  changes    ItemHistory[]

  @@schema("public")
}

model ItemsCategories {
  item        Item     @relation(fields: [item_id], references: [id])
  item_id     String   @db.Uuid
  category    Category @relation(fields: [category_id], references: [id])
  category_id String   @db.Uuid
  created_at  DateTime @default(now())

  @@id([item_id, category_id])
  @@index([category_id, item_id])
  @@schema("public")
}

model ItemsOrgs {
  item       Item     @relation(fields: [item_id], references: [id])
  item_id    String   @db.Uuid
  org        Org      @relation(fields: [org_id], references: [id])
  org_id     String   @db.Uuid
  created_at DateTime @default(now())

  @@id([item_id, org_id])
  @@index([org_id, item_id])
  @@schema("public")
}

model ItemHistory {
  item_id  String   @db.Uuid
  datetime DateTime @default(now())
  user_id  String   @db.Uuid
  original Json?
  changes  Json?
  item     Item     @relation(fields: [item_id], references: [id])
  user     User     @relation(fields: [user_id], references: [id])

  @@id([item_id, datetime])
  @@schema("public")
}

model Variant extends Base {
  name   Json?
  desc   Json?
  source Json?
  tags   Json?

  item       Item                 @relation(fields: [item_id], references: [id])
  item_id    String               @db.Uuid
  region     Region?              @relation(fields: [region_id], references: [id])
  region_id  String?              @db.Uuid
  orgs       VariantOrgs[]
  components VariantsComponents[]
  changes    VariantHistory[]

  @@schema("public")
}

model VariantOrgs {
  variant    Variant  @relation(fields: [variant_id], references: [id])
  variant_id String   @db.Uuid
  org        Org      @relation(fields: [org_id], references: [id])
  org_id     String   @db.Uuid
  created_at DateTime @default(now())

  @@id([variant_id, org_id])
  @@index([org_id, variant_id])
  @@schema("public")
}

model VariantsComponents {
  variant      Variant   @relation(fields: [variant_id], references: [id])
  variant_id   String    @db.Uuid
  component    Component @relation(fields: [component_id], references: [id])
  component_id String    @db.Uuid
  created_at   DateTime  @default(now())

  @@id([variant_id, component_id])
  @@index([component_id, variant_id])
  @@schema("public")
}

model VariantHistory {
  variant_id String   @db.Uuid
  datetime   DateTime @default(now())
  user_id    String   @db.Uuid
  original   Json?
  changes    Json?
  variant    Variant  @relation(fields: [variant_id], references: [id])
  user       User     @relation(fields: [user_id], references: [id])

  @@id([variant_id, datetime])
  @@schema("public")
}

model Component extends Base {
  name               Json?
  desc               Json?
  source             Json?
  residential_stream Json?
  local_stream       Json?
  commercial_stream  Json?
  hazardous          Boolean
  hazardous_info     Json?

  region           Region?               @relation(fields: [region_id], references: [id])
  region_id        String?               @db.Uuid
  primary_material Material              @relation(fields: [material_id], references: [id])
  material_id      String                @db.Uuid
  materials        ComponentsMaterials[]
  variants         VariantsComponents[]
  processes        ComponentsProcesses[]
  changes          ComponentHistory[]

  @@schema("public")
}

model ComponentsMaterials {
  component    Component @relation(fields: [component_id], references: [id])
  component_id String    @db.Uuid
  material     Material  @relation(fields: [material_id], references: [id])
  material_id  String    @db.Uuid
  created_at   DateTime  @default(now())

  @@id([component_id, material_id])
  @@index([material_id, component_id])
  @@schema("public")
}

model ComponentsProcesses {
  component    Component @relation(fields: [component_id], references: [id])
  component_id String    @db.Uuid
  process      Process   @relation(fields: [process_id], references: [id])
  process_id   String    @db.Uuid
  created_at   DateTime  @default(now())

  @@id([component_id, process_id])
  @@index([process_id, component_id])
  @@schema("public")
}

model ComponentHistory {
  component_id String    @db.Uuid
  datetime     DateTime  @default(now())
  user_id      String    @db.Uuid
  original     Json?
  changes      Json?
  component    Component @relation(fields: [component_id], references: [id])
  user         User      @relation(fields: [user_id], references: [id])

  @@id([component_id, datetime])
  @@schema("public")
}

model Material extends Base {
  name      Json?
  desc      Json?
  source    Json?
  technical Boolean

  primary_components Component[]
  components         ComponentsMaterials[]
  processes          Process[]
  changes            MaterialHistory[]

  @@schema("public")
}

model MaterialHistory {
  material_id String   @db.Uuid
  datetime    DateTime @default(now())
  user_id     String   @db.Uuid
  original    Json?
  changes     Json?
  material    Material @relation(fields: [material_id], references: [id])
  user        User     @relation(fields: [user_id], references: [id])

  @@id([material_id, datetime])
  @@schema("public")
}

model Process extends Base {
  name   Json?
  desc   Json?
  source Json?

  material    Material              @relation(fields: [material_id], references: [id])
  material_id String                @db.Uuid
  region      Region?               @relation(fields: [region_id], references: [id])
  region_id   String?               @db.Uuid
  components  ComponentsProcesses[]
  changes     ProcessHistory[]

  @@schema("public")
}

model ProcessHistory {
  process_id String   @db.Uuid
  datetime   DateTime @default(now())
  user_id    String   @db.Uuid
  original   Json?
  changes    Json?
  process    Process  @relation(fields: [process_id], references: [id])
  user       User     @relation(fields: [user_id], references: [id])

  @@id([process_id, datetime])
  @@schema("public")
}
